# UserAgentParser

./: README.md  pom.xml
etc/: config.properties
src/main/java/com/quanpv/useragent/client/: UAParser.java  UserAgentParser.java
src/main/java/com/quanpv/useragent/config/: PropertyConfig.java
src/main/java/com/vccorp/useragent/client/: UAParser.java  UserAgentParser.java
src/main/java/com/vccorp/useragent/config/: ConfigUtil.java  PropertiesConfig.java  SystemInfo.java  package-info.java
